BACKEND_API_URL="https://nestsite.onrender.com"
"
Invalid `prisma.merchant.findUnique()` invocation in
/app/src/config/passport-config.ts:35:56

  32 async (email, password, done) => {
  33   try {
  34     // Check if the email is associated with a Google account
→ 35     const googleMerchant = await prisma.merchant.findUnique(
The table `public.Merchant` does not exist in the current database."